<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eldruin-retail</groupId>
    <artifactId>eldruin-retail</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>eldruin-retail-ics</artifactId>
  <name>Eldruin :: Retail :: ICS</name>

  <properties>
    <db.driver>com.mysql.jdbc.Driver</db.driver>
    <db.username>root</db.username>
    <db.password>root</db.password>
    <db.host>localhost</db.host>
    <db.port>3306</db.port>
    <db.name>eldruin_retail_ics</db.name>
    <db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
    <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
    <hibernate.hbm2ddl.import_files></hibernate.hbm2ddl.import_files>
    <reload.csv>false</reload.csv>
  </properties>

  <dependencies>
    <dependency>
      <groupId>tyrael-commons</groupId>
      <artifactId>tyrael-commons-data</artifactId>
    </dependency>
    <dependency>
      <groupId>tyrael-ics</groupId>
      <artifactId>tyrael-ics-models</artifactId>
    </dependency>

    <!-- Baldy -->
    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-web</artifactId>
    </dependency>
    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-test</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>1.0.2</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
              <includes>
                <include>com.eldruin.retail.ics.models</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>