<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eldruin-retail</groupId>
    <artifactId>eldruin-retail</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>eldruin-retail-ics</artifactId>
  <name>Eldruin :: Retail :: ICS</name>
  
  <dependencies>
    <dependency>
      <groupId>tyrael-ics</groupId>
      <artifactId>tyrael-ics-models</artifactId>
    </dependency>
  </dependencies>
</project>