# eldruin

./: README.md  pom.xml
eldruin-retail/: pom.xml
eldruin-retail/eldruin-retail-admin/: pom.xml
eldruin-retail/eldruin-retail-core/: pom.xml
eldruin-retail/eldruin-retail-core/src/main/java/com/eldruin/retail/core/config/: EldruinRetailCoreConfigMarker.java  EldruinRetailCorePersistenceConfig.java
eldruin-retail/eldruin-retail-dashboard/: pom.xml
eldruin-retail/eldruin-retail-dashboard/src/main/java/com/eldruin/retail/dashboard/: EldruinRetailDashboardMarker.java
eldruin-retail/eldruin-retail-dashboard/src/main/java/com/eldruin/retail/dashboard/config/: EldruinDashboardConfig.java
eldruin-retail/eldruin-retail-dashboard/src/main/java/com/eldruin/retail/dashboard/controller/: RootController.java
eldruin-retail/eldruin-retail-dashboard/src/main/resources/: logback.xml
eldruin-retail/eldruin-retail-dashboard/src/main/webapp/WEB-INF/: web.xml
eldruin-retail/eldruin-retail-dashboard/src/main/webapp/WEB-INF/view/: main.jsp  manage.jsp
eldruin-retail/eldruin-retail-dashboard/src/main/webapp/app/: app.js  bootstrap.js  main.js  routes.js  services.js
eldruin-retail/eldruin-retail-dashboard/src/main/webapp/app/controllers/: op-controllers.js
eldruin-retail/eldruin-retail-dashboard/src/main/webapp/app/modules/ics_admin/: module.js
eldruin-retail/eldruin-retail-dashboard/src/main/webapp/app/modules/ics_admin/controllers/: AdminProductController.js  AdminProductDetailsController.js  IcsAdminController.js
eldruin-retail/eldruin-retail-dashboard/src/main/webapp/app/modules/ics_admin/resolve/: ProductResolve.js
eldruin-retail/eldruin-retail-dashboard/src/main/webapp/app/modules/ics_admin/view/: hello.html  modal_update_product.html  modal_update_thumbnail.html  overview.html  product_details.html  products.html  sidebar.html
eldruin-retail/eldruin-retail-dashboard/src/main/webapp/app/modules/products/: module.js
eldruin-retail/eldruin-retail-dashboard/src/main/webapp/app/view/: welcome.html
eldruin-retail/eldruin-retail-dashboard/src/main/webapp/lib/: app.css
eldruin-retail/eldruin-retail-ics/: pom.xml
eldruin-retail/eldruin-retail-ics/src/main/java/com/eldruin/retail/ics/: EldruinRetailIcsMarker.java
eldruin-retail/eldruin-retail-ics/src/main/java/com/eldruin/retail/ics/config/: EldruinRetailIcsConfig.java  EldruinRetailIcsPersistenceConfig.java
eldruin-retail/eldruin-retail-ics/src/main/java/com/eldruin/retail/ics/dto/: GalleryInfo.java  ImageInfo.java  RetailProductInfo.java  RetailStockInfo.java
eldruin-retail/eldruin-retail-ics/src/main/java/com/eldruin/retail/ics/models/: RetailProduct.java  RetailStock.java
eldruin-retail/eldruin-retail-ics/src/main/java/com/eldruin/retail/ics/reference/: RetailProductStatus.java
eldruin-retail/eldruin-retail-ics/src/main/java/com/eldruin/retail/ics/resource/: RetailProductImagesResource.java  RetailProductResource.java
eldruin-retail/eldruin-retail-ics/src/main/java/com/eldruin/retail/ics/services/: EldruinRetailIcsServicesMarker.java  RetailProductService.java  StockService.java  WebImageService.java
eldruin-retail/eldruin-retail-ics/src/main/java/com/eldruin/retail/ics/services/custom/: RetailProductServiceCustom.java  StockServiceCustom.java
eldruin-retail/eldruin-retail-ics/src/main/java/com/eldruin/retail/ics/services/custom/impl/: RetailProductServiceCustomImpl.java  StockServiceCustomImpl.java
eldruin-retail/eldruin-retail-ics/src/main/resources/: db.properties
eldruin-retail/eldruin-retail-ics/src/test/java/com/eldruin/retail/ics/services/test/: RetailProductServiceTest.java  StockServiceTest.java
eldruin-retail/eldruin-retail-security/: pom.xml
eldruin-retail/eldruin-retail-security/src/main/java/com/eldruin/retail/security/: EldruinRetailSecurityMarker.java
eldruin-retail/eldruin-retail-security/src/main/java/com/eldruin/retail/security/config/: SecurityConfig.java
