<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eldruin-retail</groupId>
    <artifactId>eldruin-retail</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>eldruin-retail-dashboard</artifactId>
  <name>Eldruin :: Retail :: Dashboard</name>
  <packaging>war</packaging>

  <properties>
    <packageExcludePattern>%regex[WEB-INF/lib/(?!(eldruin|tyrael|baldy)).*\.jar]</packageExcludePattern>
  </properties>

  <profiles>
    <profile>
      <id>fatwar</id>
      <properties>
        <packageExcludePattern></packageExcludePattern>
      </properties>
    </profile>
    <profile>
      <id>qa</id>
      <build>
        <finalName>apptodate</finalName>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>eldruin-retail</groupId>
      <artifactId>eldruin-retail-core</artifactId>
    </dependency>
    <dependency>
      <groupId>eldruin-retail</groupId>
      <artifactId>eldruin-retail-security</artifactId>
    </dependency>
    <dependency>
      <groupId>eldruin-retail</groupId>
      <artifactId>eldruin-retail-ics</artifactId>
    </dependency>

    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-web</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>2.3.3</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>apptodate-dev</finalName>
    <plugins>
      <plugin>
        <!-- http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin -->
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.2-SNAPSHOT</version>
        <configuration>
          <webApp>
            <contextPath>/ccsi</contextPath>
          </webApp>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>${packageExcludePattern}</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>