<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eldruin-retail</groupId>
    <artifactId>eldruin-retail</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>eldruin-retail-core</artifactId>
  <name>Eldruin :: Retail :: Core</name>

  <properties>
    <db.driver>com.mysql.jdbc.Driver</db.driver>
    <db.username>root</db.username>
    <db.password>root</db.password>
    <db.host>localhost</db.host>
    <db.port>3306</db.port>
    <db.name>eldruin_retail</db.name>
    <db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
    <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
    <hibernate.hbm2ddl.import_files></hibernate.hbm2ddl.import_files>
    <reload.csv>false</reload.csv>
  </properties>

  <dependencies>
    <dependency>
      <groupId>tyrael-commons</groupId>
      <artifactId>tyrael-commons-data</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>